.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive>.table-bordered {
    border: 0;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.widget-subheading {
    opacity: 0.8 !important;
}

.btn-white {
    color: #343a40;
    background-color: #fff;
    border-color: blue;
}

.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.fade {
    transition: opacity 0.15s linear;
}

@media screen and (prefers-reduced-motion: reduce) {
    .fade {
        transition: none;
    }
}

.fade:not(.show) {
    opacity: 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(26, 54, 126, 0.125);
    border-radius: 0.25rem;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header+.list-group .list-group-item:first-child {
    border-top: 0;
}

.text-center {
    text-align: center !important;
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}

.visible {
    visibility: visible !important;
}

button,
.btn {
    outline: none !important;
}

.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

.table th,
.table td {
    vertical-align: middle;
}

.app-main {
    flex: 1;
    display: flex;
    z-index: 8;
    position: relative;
}

.app-main .app-main__inner {
    padding: 30px 30px 0;
    flex: 1;
}

.app-page-title {
    padding: 30px;
    margin: -30px -30px 30px;
    position: relative;
}

.icon-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.text-nowrap {
    white-space: nowrap;
}

.flex2 {
    flex: 2;
}

.bg-midnight-bloom {
    background-image: linear-gradient( -20deg, #2b5876 0%, #4e4376 100%) !important;
}

.bg-arielle-smile {
    background-image: radial-gradient( circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important;
}

.bg-premium-dark {
    background-image: linear-gradient( to right, #434343 0%, black 100%) !important;
}

.bg-grow-early {
    background-image: linear-gradient( to top, #0ba360 0%, #3cba92 100%) !important;
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    font-size: 0.8rem;
}

@media screen and (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all 0.2s;
}

.btn-actions-pane-right {
    margin-left: auto;
    white-space: nowrap;
}

.card-header,
.card-title {
    text-transform: uppercase;
    color: rgba(13, 27, 62, 0.7);
    font-weight: bold;
    font-size: 0.88rem;
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0.625rem;
    height: 3.5rem;
}

.widget-content {
    padding: 1rem;
    flex-direction: row;
    align-items: center;
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
}

.widget-content .widget-content-left .widget-heading {
    opacity: 0.8;
    font-weight: bold;
}

.widget-content .widget-content-left .widget-subheading {
    opacity: 0.5;
}

.widget-content .widget-content-right {
    margin-left: auto;
}

.widget-content .widget-numbers {
    font-weight: bold;
    font-size: 1.8rem;
    display: block;
}

.widget-content .widget-content-outer {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.widget-content .widget-progress-wrapper {
    margin-top: 1rem;
}

.widget-content .progress-sub-label {
    margin-top: 0.33333rem;
    opacity: 0.5;
    display: flex;
    align-content: center;
    align-items: center;
}

.widget-content .progress-sub-label .sub-label-right {
    margin-left: auto;
}

.widget-content .widget-content-right.widget-content-actions {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
}

.widget-content:hover .widget-content-right.widget-content-actions {
    visibility: visible;
    opacity: 1;
}

.card.mb-3 {
    margin-bottom: 30px !important;
}

mat-button-toggle-group {
    margin-left: 12px;
}

.mat-button-toggle-checked {
    background-color: black;
    color: white !important;
}

// :::::::::::::::::::::::::::::::::::::
.mat-accordion .mat-header-row {
    padding-left: 1.5rem;
    padding-right: 2rem;
    border-bottom: none;
}

.mat-expansion-panel-header.mat-row {
    border-bottom: none;
}

//copied from https://github.com/angular/material2/blob/master/src/lib/table/table.scss
$mat-header-row-height: 56px;
$mat-row-height: 48px;
$mat-row-horizontal-padding: 24px;
.mat-table {
    display: block;
}

.mat-header-row {
    min-height: $mat-header-row-height;
}

.mat-row {
    min-height: $mat-row-height;
}

.mat-row,
.mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    padding: 0 $mat-row-horizontal-padding;
    box-sizing: border-box;
    &::after {
        display: inline-block;
        min-height: inherit;
        content: '';
    }
}

.mat-cell,
.mat-header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
}